{
  "name": "workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "node server.js",
    "lint": "eslint . --ignore-pattern .next --ignore-pattern next-env.d.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "mint-cvalab-session": "tsx scripts/mint-cvalab-session.ts"
  },
  "dependencies": {
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.2",
    "@swc/helpers": "0.5.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "fuse.js": "^7.4.1",
    "i18next": "^26.3.4",
    "lucide-react": "^1.30.0",
    "next": "16.3.4",
    "next-auth": "5.0.0-beta.32",
    "next-themes": "^0.4.6",
    "pg": "^8.20.0",
    "radix-ui": "^1.6.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.11",
    "react-resizable-panels": "^4.12.2",
    "recharts": "^3.10.1",
    "redis": "^6.2.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.0",
    "yaml": "^2.9.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "tw-animate-css": "^1.3.0",
    "typescript": "^6",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "@auth/core": "0.41.3",
      "i18next-fs-backend": "2.6.6",
      "lodash": "4.18.0",
      "postcss": "8.5.28",
      "preact": "10.26.10",
      "react-is": "19.1.0",
      "sharp": "0.35.4"
    }
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.10.0"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
